<!DOCTYPE html>
<html>
      <head>
	   <meta charset="utf-8"> 
	   <link  rel="stylesheet" href="main.css"/>
       <title>Apple iphone SE</title>
</head>
<body>
    <body>
	 <div id="wrapper">
		<div id="callout">
		<p>Call us at:<b>+91-8447875860</b></p>
        </div>
	    <header>
		<h1><em>FIND BEST MOBILE PHONES</em><h1>
		</header>
		<nav>
		<ul>
		<li class="active"><a href="project.html">Home</a></li>
		<li><a href="levo.html">Lenovo</a></li>
		<li><a href="apple.html">Apple</a></li>
		<li><a href="xiaomi.html">Xiaomi</a></li>
		</ul>
		<div class="clearfix"></div>
		</nav>
    <img src="apple51.jpeg"  class="thumbnail"width="60" height="100" />
	
	<img src="apple52.jpeg" class="thumbnail" width="60" height="100"/>
		
	<img src="apple53.jpeg" class="thumbnail" width="60" height="100"/>
	
    <img src="apple54.jpeg" class="thumbnail" width="60" height="100"/>
	
	<center> <img src="applelogo.jpg"  width="200" height="100"/> </center>
	
	<center><h5> Apple iphone  5 s </h5></center>
	
	<h1>STORAGE</h1>
	<p style="color:#0055ff"> 16 <strong>GB</strong></li>
	
	<h1>FEATURES</h1>
	  <p style="color:#0055ff"> <strong> 16 GB</strong> <em>ROM</em></p>
	  <p style="color:#0055ff">  4 inch Full<strong>Retina HD</strong><em> Display</em></p>
	  <p style="color:#0055ff"> <strong>8 MP </strong>Rear<em> Camera</em></p>
	  <p style="color:#0055ff"><strong>  1.2 MP</strong> <em>Front Camera</em></p>
	  <p style="color:#0055ff"> <strong > 1560mAh </strong>Li-Ion <em> Battery</em></p>
	  <p style="color:#0055ff"><strong> A7 Chip with 64-Architecture<em>and</em> M7  Motion co-oprocessor</strong><em> Processor</em></p>
	<div class="clearfix"></div>
		<footer>
		<div class="section">
		<p>Connect with us:</p>
		<p>Email-Yadav1993reena@gmail.com/shreya18031997@gmail.com</p>
		<p>Phone-995-394-0313/844-787-5860</p>
		<p>Facebook-Reena yadav/Shreya kumari</p>
		</div>
		<div class="section">
		<ul>
		<li><a href="mailto:shreya18031997@gmail.com?subject=Website"><img src="gmail.jpg" class="sad" height="100" width="100" /></a></li>
		<li><a href="tel:844-787-5860"><img src="call.jpg" class="sad" height="100" width="100"/></a></li>
		<li><a href="https://m.facebook.com/profile.php?v=info&lst=100010338905696%3A100012122951665%3A1498900313&id=100012122951665"><img src="facebookk.jpg" class="sad" height="100" width="100"/></a></li>
		</ul>
		</div>
		<div class="sac">
		<img src="logo.jpg" width="375" height="200"/>
		</div>
		</footer>
		</div>
		<p style="text-align:center;padding:0px">&#169;copyright-created by Student,2017</p>
</body>

<style>
 body{
		      background:#b3ffe6;
			  font-family:Verdan,Tahonma,Arial,Sans-serif;
			  font-size:18px;
			  overflow:auto;
			  }
			 h1 {text-align:center;
				   padding-left:5%;
				   color:#663300;
				   background:#b3ffb3;
				   font-family:NewRocker;
				 }
  h2,h3 {
                   text-align:center;
				   padding-left:5%;
				   color:#8533ff;
				   }
		p{
		    padding:2%;
			color:#8533ff;
			}
	#wrapper{
                   margin:0 auto;
                   max-width:100%;
                   width:98%;
                   background:white;
                   border:1px solid #8533ff;
                   border-radius:2px;
                   border-shadow:0 0 10px 0px rgba(12,3,25,0.8);	
                 }
         #callout{
                    width:100%;
                    height:auto;
                    background:#8533ff;
                    overflow:hidden;	
                   }
          #callout p{
                      text-align:right;
                      color:#b3ffe6;
                      font-size:13px;
                      padding:0.1% 5% 00;
                      }
          #callout p a{
                        color:#8533ff;
                        text-decoration:none;
                       }
          header{
                    width:96%;
                    min-height:125px;
                    padding:5px;
                    text-align:center;
                  }
          nav ul {
                     list-style:none;
					 margin:0;
					 padding:50px;
				}
          nav ul li{   
                      float:left;
                      border:1px solid #8533ff;
                      width:24%;
                    }
          nav ul li a{
                       background-color:#b3ffe6;
                       display:block;
                       padding:5% 12%;
                       font-weight:bold;
                       font-size:25px;
                       color:#8533ff;
                       text-decoration:none;
                       text-align:center;					   
                     }
          nav ul li a:hover,nav ul.active li{
 				      background-color:#8533ff;
					  color:#b3ffe6;
					   }
		.clearfix{
                        clear:both;
                      }			  
					  
            .left-col{
                        width:55%;
                        float:left;
                        margin:-2% 1% 1%;
                     }
           .side bar{
                        width:40%;
                        float:right;
                        margin:1%;
                        text-align:center;
                    }	
            .therepy{
                        float:left;
                        margin:0 auto;
                        width:100%;
                        height:auto;
                        padding:1%;
						
                    }				
           	.section{
                        width:29%;
                        float:left;
                        margin:2% 2%;
                        text-align:center;
                     }
		 footer{
                        background:#8533ff;
                        width:100%;
                        overflow:hidden;
                     }
            footer p,footer h3{
                                color:#b3ffe6;
                                }
            footer p a{            
                         color:#b3ffe6;
                         text-decoration:none;
                        }
         	ul{
                list-style-type:none;
                margin:0;
                padding:0;
                }
            li{
                display:inline;
                }
				ul li img{
                       height:50px;
                       }
            .sad:hover{
                  height:100px;
                   }					
       		
.thumbnail:hover{
position:relatives;
top:-25px;
left:-35px;
width:200px;
height:400px;
display:block;
z-index:999;}
</style>

</html>