<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
       <title>
       phone_escapes.com
       </title>
	    <meta name="viewport" content="width=divice-width,initial scale=1.0">
		<style>
		 body{
		      background:#b3ffe6;
			  font-family:Verdan,Tahonma,Arial,Sans-serif;
			  font-size:18px;
			  overflow:auto;
			  }
			 h1 {text-align:center;
				   padding-left:5%;
				   color:#663300;
				   background:#b3ffb3;
				   font-family:NewRocker;
				   }
		h2,h3 {
                   text-align:center;
				   padding-left:5%;
				   color:#8533ff;
				   }
		h4{ 
                    text-align:right;
                    color:#8533ff;
                    }	
  					
		p{
		    padding:2%;
			color:#8533ff;
			}
			   
		#wrapper{
                   margin:0 auto;
                   max-width:100%;
                   width:98%;
                   background:white;
                   border:1px solid #8533ff;
                   border-radius:2px;
                   border-shadow:0 0 10px 0px rgba(12,3,25,0.8);	
                 }
         #callout{
                    width:100%;
                    height:auto;
                    background:#8533ff;
                    overflow:hidden;	
                   }
          #callout p{
                      text-align:right;
                      color:#b3ffe6;
                      font-size:13px;
                      padding:0.1% 5% 00;
                      }
          #callout p a{
                        color:#8533ff;
                        text-decoration:none;
                       }
           header{
                    width:96%;
                    min-height:125px;
                    padding:5px;
                    text-align:center;
                  }	
          nav ul {
                     list-style:none;
					 margin:0;
					 padding:50px;
				}
          nav ul li{
                      float:left;
                      border:1px solid #8533ff;
                      width:24%;
                    }
          nav ul li a{
                       background-color:#b3ffe6;
                       display:block;
                       padding:5% 12%;
                       font-weight:bold;
                       font-size:25px;
                       color:#8533ff;
                       text-decoration:none;
                       text-align:center;					   
                     }
          nav ul li a:hover,nav ul.active li{
 				      background-color:#8533ff;
					  color:#b3ffe6;
					   }
		  .banner img{  
                        width:100%;
                        border-top:1px solid #8533ff;
					  }
			.clearfix{
                        clear:both;
                      }
					  
          .left-col{
                        width:100%;
                        float:center;
                        margin:-2% 1% 1%;
                     }
           .side bar{
                        width:40%;
                        float:right;
                        margin:3%;
                        text-align:center;
                    }	
            .therepy{
                        float:left;
                        margin-left:3%;
                      
                        padding:1%;
                    }
            .section{
                        width:29%;
                        float:left;
                        margin:2% 2%;
                        text-align:center;
                     }
           footer{
                        background:#8533ff;
                        width:100%;
                        overflow:hidden;
                     }
            footer p,footer h3{
                                color:#b3ffe6;
                                }
            footer p a{            
                         color:#b3ffe6;
                         text-decoration:none;
                        }
           	ul{
                list-style-type:none;
                margin:0;
                padding:0;
                }
            li{
                display:inline;
                }
			ul li img{
                       height:50px;
                       }
           /*------media!!------*/
           @media screen and(max-width:480px){
                 body{
				         font-size:13px;
                      }
					                         }
		   @media screen and(max-width:740px){
                 nav{
                       width:100%;
					   }
                 nav ul{ 
                          list-style:none;
                          margin:0 auto;
                          padding-left:0;
                        }
                 nav ul li{          
                            text-align:center;
                            margin-left:0 auto;
                            width:100%;
							border-top:1px solid #8533ff;
							border-right:0px solid #8533ff;
							border-bottom:1px solid #8533ff;
							border-left:0px solid #8533ff;
							}
				nav ul li a{
                             padding:8px 0;
                             font-size:16px;
                            }
                .left-col{     
                            width:100%;
                           }
                .side bar{
                            width:100%;
                          }
                .section{
                            width:100%;
                            float:left;
                            margin:0;
							
                          }
                }	
          .thumbnail:hover{
                  height:100px;
                   }			  
      .bore{
             border:2px solid brown;
			 margin-left:100px;
              }	
        .abc{   width:60%;
                color:#8533ff;
                margin-right:10px;
                
              }		
		.le{
		      float:right;
			  margin:3%;
			  margin-top:3%;
			   }
		.me{
		      margin:0.5%;
             float:left;
			  margin-top:2%;
              }	
        .sac{
               
                float:right;
                 margin:2% 2%;
                 text-align:center;
                }						
			   </style>
		</head>
		<body>
		  <div id="wrapper">
		<div id="callout">
		<p>Call us at:<b>+91-8447875860</b></p>
        </div>
		 <header>
		<h1><em>FIND BEST MOBILE PHONES</em></h1>
		</header>
		<nav>
        <ul>
		<li class="active"><a href="project.html">Home</a></li>
		<li><a href="levo.html">Lenovo</a></li>
		<li><a href="apple.html">Apple</a></li>
		<li><a href="xiaomi.html">Xiaomi</a></li>
		</ul>
		<div class="clearfix"></div>
		</nav>
		<div>
		<center><img src="redmi.jpg" width="600" height="200"/></center>
		<a href="mi3.html"><img src="mi32.jpeg" class="me" width="250" height="550"/></a>
		<a href="redmi 2 prime.html"><img src="red21.jpeg" class="me" width="250" height="550"/></a>
		<a href="red.html"><img src="redmi1.jpeg" class="le" width="250" height="550"/></a> 
		<a href="redmi note3.html"><img src="red31.jpeg" class="le" width="250" height="550"/></a>
		</div>
		<footer>
		<div class="section">
		<p>Connect with us:</p>
		<p>Email-Yadav1993reena@gmail.com/shreya18031997@gmail.com</p>
		<p>Phone-995-394-0313/844-787-5860</p>
		<p>Facebook-Reena yadav/Shreya kumari</p>
		</div>
		<div class="section">
		<ul>
		<li><a href="mailto:shreya18031997@gmail.com?subject=Website"><img src="gmail.jpg" class="sad" height="100" width="100"/></a></li>
		<li><a href="tel:844-787-5860"><img src="call.jpg" class="sad" height="100" width="100"/></a></li>
		<li><a href="https://m.facebook.com/profile.php?v=info&lst=100010338905696%3A100012122951665%3A1498900313&id=100012122951665"><img src="facebookk.jpg" class="sad" height="100" width="100"/></a></li>
		</ul>
		</div>
		<div class="sac">
		<img src="logo.jpg" width="375" height="200"/>
		</div>
		</footer>
		</div>
		<p style="text-align:center;padding:0px">&#169;copyright-created by Student,2017</p>
		</body>
		</html>